# ChildCare

NewDemo/: NewDemo.sln
NewDemo/NewDemo/: AddChildrenPage.xaml  AddChildrenPage.xaml.cs  App.xaml  App.xaml.cs  AssemblyInfo.cs  AttendantPage.xaml  AttendantPage.xaml.cs  ChildrenListPage.xaml  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  MainPage.xaml.cs  MainShell.xaml  MainShell.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewDemo.csproj  ParentLogin.xaml  ParentLogin.xaml.cs  ProfilePage.xaml
NewDemo/NewDemo.Android/: MainActivity.cs  NewDemo.Android.csproj  google-services.json
NewDemo/NewDemo.Android/FirebaseAndroid/: DroidModule.cs  FirebaseAuthenticator .cs
NewDemo/NewDemo.Android/Properties/: AndroidManifest.xml
NewDemo/NewDemo.Android/Resources/: Resource.designer.cs
NewDemo/NewDemo.iOS/: AppDelegate.cs  Info.plist  NewDemo.iOS.csproj
NewDemo/NewDemo/Helpers/: IconFont.cs
NewDemo/NewDemo/Model/: Attendant.cs  AttendantLogin.cs  ChildsDailyEvaluation.cs  ParentLogin.cs  RegisterChildren.cs
NewDemo/NewDemo/Services/: AFirebaseDataStore.cs  ChildFirebaseDataStore.cs  FirebaseRegistration.cs  IDatastore.cs  NavigationServices.cs
NewDemo/NewDemo/Services/IServices/: IFirebaseAuthenticator.cs
NewDemo/NewDemo/View/: ActivitiesPage.xaml  ActivitiesPage.xaml.cs  AddChildrenPage.xaml  AddChildrenPage.xaml.cs  AttendantPage.xaml  AttendantPage.xaml.cs  AttendantViewPage.xaml  AttendantViewPage.xaml.cs  Calender.xaml  Calender.xaml.cs  ChildrenListPage.xaml  ChildrenListPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyChildPage.xaml  MyChildPage.xaml.cs  ParentLogin.xaml  ParentLogin.xaml.cs  ParentViewtb.xaml  ParentViewtb.xaml.cs  ProfilePage.xaml.cs
NewDemo/NewDemo/ViewModel/: AttendantPageViewModel.cs  AttendantProfileViewModel.cs  AttendantViewViewMode.cs
NewDemo/NewDemo/ViewModel/AuthenticationViewModel/: AttendantLoginViewModel.cs
NewDemo/NewDemo/ViewModel/Base/: BaseViewModel.cs
NewDemo/NewDemo/ViewModel/ChildViewModel/: AddChildrenViewModel.cs  ChildrenListViewModel.cs
